<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.helper.user_section.AllServiceListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_service_height"
        android:background="@color/header_color"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/select_service"
        android:textColor="#fff"
        android:textSize="@dimen/select_service_text_size"/>
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_service_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
        
    </android.support.constraint.ConstraintLayout>


</LinearLayout>
