<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.helper.user_section.UserHomeActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loader_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.helper.utils.SampleView
                android:id="@+id/gif_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/relative_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/recommended_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/recommended_services"
                    android:textColor="#7c7b7b"
                    android:textSize="@dimen/recommended_services_text_size"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/service_type_layout_height"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/recommended_services">
                </android.support.v4.view.ViewPager>



                <TextView
                    android:id="@+id/count_down_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:text="Please wait  03:00"
                    android:textSize="@dimen/userhome_timer_text_size"
                    android:textColor="#41b312"/>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/services_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/service_type_layout_height_second"
                    android:layout_marginBottom="18dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@+id/view_pager"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_type_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@+id/services_recycler"/>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>





    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
