<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.helper.Vendor_Home">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_wallet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#e1e2d5"
        app:layout_constraintBottom_toTopOf="@+id/layout_profile"
        app:layout_constraintEnd_toStartOf="@+id/layout_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/wallet_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/wallet"
            app:layout_constraintBottom_toTopOf="@+id/wallet_text"
            app:layout_constraintDimensionRatio="10:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/wallet_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:text="Wallet"
            android:textSize="@dimen/vendor_home_text_size"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wallet_image" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_notification"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#e1e2d5"
        app:layout_constraintBottom_toTopOf="@+id/layout_hitsory_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_wallet"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/notification_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/custom_notification"
            app:layout_constraintBottom_toTopOf="@+id/notification_text"
            app:layout_constraintDimensionRatio="10:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/vendor_home_text_size"
            android:text="Notification"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_image" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="#e1e2d5"
        app:layout_constraintBottom_toTopOf="@+id/layout_user"
        app:layout_constraintEnd_toStartOf="@+id/layout_hitsory_home"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_wallet">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toTopOf="@+id/profile_text"
            app:layout_constraintDimensionRatio="10:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textSize="@dimen/vendor_home_text_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_hitsory_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="#e1e2d5"
        app:layout_constraintBottom_toTopOf="@+id/layout_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_profile"
        app:layout_constraintTop_toBottomOf="@+id/layout_notification">

        <ImageView
            android:id="@+id/history_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/history"
            app:layout_constraintBottom_toTopOf="@+id/history_text"
            app:layout_constraintDimensionRatio="10:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:text="History"
            android:textSize="@dimen/vendor_home_text_size"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/history_image" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#e1e2d5"

        app:layout_constraintBottom_toTopOf="@+id/layout_userText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_profile">

        <TextView

            android:id="@+id/current_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="Your Current Status is"
            android:textAlignment="textEnd"
            android:textSize="@dimen/vendor_home_text_size"
            app:layout_constraintBottom_toTopOf="@+id/user_image"
            app:layout_constraintEnd_toStartOf="@+id/text_free"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:text="Free"
            android:textAlignment="textStart"
            android:textColor="#2664ad"
            android:textSize="@dimen/vendor_home_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/current_status"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_status" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_userText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#e1e2d5"
        app:layout_constraintBottom_toTopOf="@+id/layout_blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_user">

        <TextView
            android:id="@+id/text_line_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Change Your Current Status by"
            android:textAlignment="center"
            android:textSize="@dimen/vendor_home_text_size"
            app:layout_constraintBottom_toTopOf="@+id/text_line_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_line_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:textSize="@dimen/vendor_home_text_size"
            android:text="Pressing Below Link"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/link_free"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_line_1" />

        <TextView
            android:id="@+id/link_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="52dp"
            android:text="Free"
            android:textSize="@dimen/vendor_home_text_size"

            android:textColor="#fff"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:background=" #2664ad"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/link_busy"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/link_busy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="8dp"
            android:background="#d82222"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:text="Busy"
            android:textSize="@dimen/vendor_home_text_size"

            android:textAlignment="center"
            android:textColor="#fff"
            app:layout_constraintBaseline_toBaselineOf="@+id/link_free"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/link_free" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_blank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_userText">

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
