<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_type_item"
    android:layout_width="@dimen/service_item_root_layout_width"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="#f2f2f2"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="0dp"
        android:layout_height="@dimen/first_service_item_height"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/service_icon"
            android:layout_width="@dimen/service_type_image_width"
            android:layout_height="@dimen/item_height_image"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/custom_notification"/>

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/electrician"
            android:textColor="@color/text_color"
            android:textSize="@dimen/service_text_size"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>